# Schoology Credentials
SGY_USERNAME=
SGY_PASSWORD=
API_BASE=holyghostprep.schoology.com

# PowerSchool Credentials
PS_USERNAME=
PS_PASSWORD=
PS_BASE=holyghostprep
PS_GUARDIAN=false

# API Configuration
SCHOOLOGY_API_URL=http://localhost:8000
COOKIE_PORT=8080
PORT=8081

# Schedule Export Configuration
PS_FRN=0052052
SCHEDULE_OUTPUT_PATH=../frontend/public/schedule.json
EXPORT_INTERVAL_MINUTES=1440